{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=host.docker.internal, 1433; database=AccountsDb; Integrated Security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
